blackboard.github.io: Ultra Extension Framework Documentation
Ultra Extension Framework Documentation
Index
Enumerations
CallbackType
HelpProviderResponseType
HelpProviderType
ModalElement
ModalError
NotificationElement
NotificationError
NotificationStatusType
NotificationTheme
PortalErrorReason
PortalEvent
PortalMessageType
PortalModalMessageType
PortalModalSize
PortalNotificationMessageType
PortalNotificationRegion
PortalNotificationResponseType
PortalNotificationSelectorType
PortalPanelEvent
PortalPanelMessageType
PortalPanelType
PortalRenderStatus
PortalSize
UltraIntegrationSubscriptionType
Interfaces
AttributesEvent
IAnalyticsEvent
IAuthorizeRequest
IAuthorizeResponse
IEventSubscriptionRequest
IEventUnsubscriptionRequest
IHelpProviderRegistrationRequest
IHelpProviderRegistrationResponse
IHelpProviderRequest
IHelpProviderResponse
IModalBodyElement
IModalElement
IModalFooterElement
IModalHeaderElement
INewPortalModalRequest
INewPortalModalRequestResponse
INewPortalNotificationRequest
INewPortalNotificationRequestResponse
INewPortalPanelRequest
INewPortalPanelResponse
INotificationElement
IPanelCallback
IPortalCallback
IPortalCloseRequest
IPortalModalCloseRequest
IPortalModalCloseRequestResponse
IPortalNotificationCloseRequest
IPortalNotificationCloseResponse
IPortalNotificationSelector
IPortalNotificationStatus
IPortalPanelCloseRequest
IPortalRenderRequest
IPortalRenderResponse
IPortalUpdateEvent
IPortalValidationError
IRouteEvent
IStandardElement
IUnauthorizedResponse
Type aliases
IntegrationEventType
IntegrationMessageType
IntegrationResponseMessageType
PortalElement
PortalResponseEventType
Variables
ALL_AUTH_TYPE
ANALYTICS_AUTH_TYPE
AUTHORIZE_TYPE
EVENT_OCCURRENCE_TYPE
HELP_PROVIDER_AUTH_TYPE
HELP_REGISTER_TYPE
HELP_REQUEST_TYPE
HELP_RESPONSE_TYPE
PORTAL_AUTH_TYPE
PORTAL_MODAL_AUTH_TYPE
PORTAL_NOTIFICATION_AUTH_TYPE
PORTAL_RENDER_RESPONSE_TYPE
PORTAL_RENDER_TYPE
ROUTE_AUTH_TYPE
SUBSCRIBE_TYPE
UNAUTHORIZED_TYPE
UNSUBSCRIBE_TYPE
Type aliases
IntegrationEventType
IntegrationEventType: IAnalyticsEvent | IRouteEvent | IPortalUpdateEvent
The type of events an integration can receive.
IntegrationMessageType
IntegrationMessageType: IAuthorizeRequest | IEventSubscriptionRequest | IEventUnsubscriptionRequest | IPortalRenderRequest | INewPortalPanelRequest | IPortalPanelCloseRequest | IPortalCloseRequest | IHelpProviderRegistrationRequest | IHelpProviderRequest | IHelpProviderResponse | INewPortalModalRequest | IPortalModalCloseRequest | INewPortalNotificationRequest | IPortalNotificationCloseRequest
The type of requests to send.
IntegrationResponseMessageType
IntegrationResponseMessageType: IAuthorizeResponse | IUnauthorizedResponse | IAnalyticsEvent | IRouteEvent | IPortalCallback | IPortalRenderResponse | INewPortalModalRequestResponse | IPortalModalCloseRequestResponse | INewPortalNotificationRequestResponse | IPortalNotificationCloseResponse
The response from some IntegrationMessageType requests.
PortalElement
PortalElement: IStandardElement | IModalElement | IModalHeaderElement | IModalBodyElement | IModalFooterElement | INotificationElement
PortalResponseEventType
PortalResponseEventType: PortalNew | PortalRemove
The type of portal response events.
Variables
Const ALL_AUTH_TYPE
ALL_AUTH_TYPE: "*" = "*"
Auth type used to cover all events, no other authorization scopes are needed when using this scope.
Const ANALYTICS_AUTH_TYPE
ANALYTICS_AUTH_TYPE: "ultra:analytics-event" = "ultra:analytics-event"
Auth type needed for Click and Hover events.
Const AUTHORIZE_TYPE
AUTHORIZE_TYPE: "authorization:authorize" = "authorization:authorize"
The type to be used in an IAuthorizeRequest.
Const EVENT_OCCURRENCE_TYPE
EVENT_OCCURRENCE_TYPE: "event:event" = "event:event"
The type to be used in IAnalyticsEvent and IRouteEvent requests.
Const HELP_PROVIDER_AUTH_TYPE
HELP_PROVIDER_AUTH_TYPE: "ultra:help" = "ultra:help"
Auth type needed for HELP_REGISTER_TYPE events.
Const HELP_REGISTER_TYPE
HELP_REGISTER_TYPE: "help:register" = "help:register"
The event type to be used in an IHelpProviderRegistrationRequest.
Const HELP_REQUEST_TYPE
HELP_REQUEST_TYPE: "help:request" = "help:request"
The event type to be used in an IHelpProviderRequest
Const HELP_RESPONSE_TYPE
HELP_RESPONSE_TYPE: "help:request:response" = "help:request:response"
The event type to be used in an IHelpProviderResponse
Const PORTAL_AUTH_TYPE
PORTAL_AUTH_TYPE: "ultra:portal" = "ultra:portal"
Auth type needed for PortalNew and PortalRemove events.
Const PORTAL_MODAL_AUTH_TYPE
PORTAL_MODAL_AUTH_TYPE: "ultra:modal" = "ultra:modal"
Auth type needed for [[PortalModal]] events.
Const PORTAL_NOTIFICATION_AUTH_TYPE
PORTAL_NOTIFICATION_AUTH_TYPE: "ultra:notification" = "ultra:notification"
Auth type needed for [[PortalNotification]] events.
Const PORTAL_RENDER_RESPONSE_TYPE
PORTAL_RENDER_RESPONSE_TYPE: "portal:render:response" = "portal:render:response"
The type to be used in a [[IPortalRenderRequestResponse]].
Const PORTAL_RENDER_TYPE
PORTAL_RENDER_TYPE: "portal:render" = "portal:render"
The type to be used in a IPortalRenderRequest.
Const ROUTE_AUTH_TYPE
ROUTE_AUTH_TYPE: "ultra:route-event" = "ultra:route-event"
Auth type needed for Route events.
Const SUBSCRIBE_TYPE
SUBSCRIBE_TYPE: "event:subscribe" = "event:subscribe"
The event type to be used in an IEventSubscriptionRequest.
Const UNAUTHORIZED_TYPE
UNAUTHORIZED_TYPE: "authorization:unauthorize" = "authorization:unauthorize"
The type to be used in an IUnauthorizedResponse.
Const UNSUBSCRIBE_TYPE
UNSUBSCRIBE_TYPE: "event:unsubscribe" = "event:unsubscribe"
The event type to be used in an IEventUnsubscriptionRequest.
