blackboard.github.io: Ultra Extension Framework Documentation
Ultra Extension Framework Documentation
Index
Enumerations
CallbackType
CourseDetailsRegistrationErrorReason
CourseDetailsRegistrationStatus
GlobalElement
HelpProviderType
IntegrationResponse
LinkElement
ModalElement
ModalError
NavigationRegistrationErrorReason
NotificationElement
NotificationError
NotificationStatusType
NotificationTheme
PortalErrorReason
PortalEvent
PortalMessageType
PortalModalMessageType
PortalModalSize
PortalNotificationMessageType
PortalNotificationRegion
PortalNotificationSelectorType
PortalPanelEvent
PortalPanelMessageType
PortalPanelType
PortalSize
ProctoringServiceRegistrationErrorReason
UltraIntegrationSubscriptionType
Interfaces
AttributesEvent
IActionMenuElement
IActionMenuItem
IActionMenuProps
IAnalyticsEvent
IAuthorizeRequest
IAuthorizeResponse
IBaseNavigationRegistrationRequest
IBaseNavigationRegistrationResponse
IButtonLinkElement
ICorrelatedMessage
ICorrelatedMessageResponse
ICourseDetailsRegistrationRequest
ICourseDetailsRegistrationResponse
IEventSubscriptionRequest
IEventUnsubscriptionRequest
IHelpProviderRegistrationRequest
IHelpProviderRegistrationResponse
IHelpProviderRequest
IHelpProviderResponse
ILinkBase
ILinkBaseProps
ILinkElement
ILtiLaunchElement
IModalBodyElement
IModalElement
IModalFooterElement
IModalHeaderElement
INewPortalModalRequest
INewPortalModalRequestResponse
INewPortalNotificationRequest
INewPortalNotificationRequestResponse
INewPortalPanelRequest
INewPortalPanelResponse
INotificationElement
IOriginalityReportRegistrationRequest
IOriginalityReportRegistrationResponse
IOriginalityReportSaveSettingsMessage
IOriginalityReportSaveSettingsProcessing
IOriginalityReportSaveSettingsResponse
IPanelCallback
IPortalCallback
IPortalCloseRequest
IPortalModalCloseRequest
IPortalModalCloseRequestResponse
IPortalNotificationCloseRequest
IPortalNotificationCloseResponse
IPortalNotificationSelector
IPortalNotificationStatus
IPortalPanelCloseRequest
IPortalRenderRequest
IPortalRenderResponse
IPortalUpdateEvent
IPortalValidationError
IProctoringServiceRegistrationRequest
IProctoringServiceRegistrationResponse
IProctoringServiceSaveSettingsMessage
IProctoringServiceSaveSettingsMessageResponse
IRouteEvent
IStandardElement
ISvgElement
ISvgProps
IUnauthorizedResponse
IntegrationMessageEvent
Type aliases
IntegrationEventType
IntegrationMessageType
IntegrationResponseMessageType
PortalElement
PortalResponseEventType
Variables
ALL_AUTH_TYPE
ANALYTICS_AUTH_TYPE
AUTHORIZE_TYPE
BASE_NAVIGATION_REGISTER_TYPE
COURSE_DETAILS_REGISTER_TYPE
EVENT_OCCURRENCE_TYPE
HELP_PROVIDER_AUTH_TYPE
HELP_REGISTER_TYPE
HELP_REQUEST_TYPE
HELP_RESPONSE_TYPE
ORIGINALITY_REPORT_REGISTER_TYPE
ORIGINALITY_REPORT_SAVE_SETTINGS
ORIGINALITY_REPORT_SAVE_SETTINGS_PROCESSING
ORIGINALITY_REPORT_SAVE_SETTINGS_RESPONSE
PORTAL_AUTH_TYPE
PORTAL_MODAL_AUTH_TYPE
PORTAL_NOTIFICATION_AUTH_TYPE
PORTAL_RENDER_RESPONSE_TYPE
PORTAL_RENDER_TYPE
PROCTORING_SERVICE_REGISTER_TYPE
PROCTORING_SERVICE_SAVE_SETTINGS
PROCTORING_SERVICE_SAVE_SETTINGS_RESPONSE
ROUTE_AUTH_TYPE
SUBSCRIBE_TYPE
UNAUTHORIZED_TYPE
UNSUBSCRIBE_TYPE
Type aliases
IntegrationEventType
IntegrationEventType: IAnalyticsEvent | IRouteEvent | IPortalUpdateEvent
The type of events an integration can receive.
IntegrationMessageType
IntegrationMessageType: IAuthorizeRequest | IEventSubscriptionRequest | IEventUnsubscriptionRequest | IPortalRenderRequest | INewPortalPanelRequest | IPortalPanelCloseRequest | IPortalCloseRequest | IHelpProviderRegistrationRequest | IHelpProviderRequest | IHelpProviderResponse | INewPortalModalRequest | IPortalModalCloseRequest | INewPortalNotificationRequest | IPortalNotificationCloseRequest | IOriginalityReportRegistrationRequest | IBaseNavigationRegistrationRequest | IOriginalityReportSaveSettingsResponse | IOriginalityReportSaveSettingsProcessing | ICourseDetailsRegistrationRequest | IProctoringServiceRegistrationRequest | IProctoringServiceRegistrationResponse
The type of requests to send.
IntegrationResponseMessageType
IntegrationResponseMessageType: IAuthorizeResponse | IUnauthorizedResponse | IAnalyticsEvent | IRouteEvent | IPortalCallback | IPortalRenderResponse | INewPortalModalRequestResponse | IPortalModalCloseRequestResponse | INewPortalNotificationRequestResponse | IPortalNotificationCloseResponse | IHelpProviderResponse | IBaseNavigationRegistrationResponse
The response from some IntegrationMessageType requests.
PortalElement
PortalElement: IStandardElement | IModalElement | IModalHeaderElement | IModalBodyElement | IModalFooterElement | INotificationElement | ILinkElement | IButtonLinkElement | ILtiLaunchElement | ISvgElement | IActionMenuElement
PortalResponseEventType
PortalResponseEventType: PortalNew | PortalRemove
The type of portal response events.
Variables
Const ALL_AUTH_TYPE
ALL_AUTH_TYPE: "*" = "*"
Auth type used to cover all events, no other authorization scopes are needed when using this scope.
Const ANALYTICS_AUTH_TYPE
ANALYTICS_AUTH_TYPE: "ultra:analytics-event" = "ultra:analytics-event"
Auth type needed for Click and Hover events.
Const AUTHORIZE_TYPE
AUTHORIZE_TYPE: "authorization:authorize" = "authorization:authorize"
The type to be used in an IAuthorizeRequest.
Const BASE_NAVIGATION_REGISTER_TYPE
BASE_NAVIGATION_REGISTER_TYPE: "basenav:register" = "basenav:register"
The event type to be used in an IBaseNavigationRegistrationRequest.
Const COURSE_DETAILS_REGISTER_TYPE
COURSE_DETAILS_REGISTER_TYPE: "course:detail:register" = "course:detail:register"
Const EVENT_OCCURRENCE_TYPE
EVENT_OCCURRENCE_TYPE: "event:event" = "event:event"
The type to be used in IAnalyticsEvent and IRouteEvent requests.
Const HELP_PROVIDER_AUTH_TYPE
HELP_PROVIDER_AUTH_TYPE: "ultra:help" = "ultra:help"
Auth type needed for HELP_REGISTER_TYPE events.
Const HELP_REGISTER_TYPE
HELP_REGISTER_TYPE: "help:register" = "help:register"
The event type to be used in an IHelpProviderRegistrationRequest.
Const HELP_REQUEST_TYPE
HELP_REQUEST_TYPE: "help:request" = "help:request"
The event type to be used in an IHelpProviderRequest
Const HELP_RESPONSE_TYPE
HELP_RESPONSE_TYPE: "help:request:response" = "help:request:response"
The event type to be used in an IHelpProviderResponse
Const ORIGINALITY_REPORT_REGISTER_TYPE
ORIGINALITY_REPORT_REGISTER_TYPE: "submission-tool:register" = "submission-tool:register"
The event type to be used in an IOriginalityReportRegistrationRequest.
Const ORIGINALITY_REPORT_SAVE_SETTINGS
ORIGINALITY_REPORT_SAVE_SETTINGS: "submission-tool:settings-saved" = "submission-tool:settings-saved"
The event type to be used in an IOriginalityReportSaveSettingsMessage.
Const ORIGINALITY_REPORT_SAVE_SETTINGS_PROCESSING
ORIGINALITY_REPORT_SAVE_SETTINGS_PROCESSING: "submission-tool:settings-saved:processing" = "submission-tool:settings-saved:processing"
The event type to be used in an IOriginalityReportSaveSettingsProcessing response.
Const ORIGINALITY_REPORT_SAVE_SETTINGS_RESPONSE
ORIGINALITY_REPORT_SAVE_SETTINGS_RESPONSE: "submission-tool:settings-saved:response" = "submission-tool:settings-saved:response"
The event type to be used in an IOriginalityReportSaveSettingsResponse.
Const PORTAL_AUTH_TYPE
PORTAL_AUTH_TYPE: "ultra:portal" = "ultra:portal"
Auth type needed for PortalNew and PortalRemove events.
Const PORTAL_MODAL_AUTH_TYPE
PORTAL_MODAL_AUTH_TYPE: "ultra:modal" = "ultra:modal"
Auth type needed for [[PortalModal]] events.
Const PORTAL_NOTIFICATION_AUTH_TYPE
PORTAL_NOTIFICATION_AUTH_TYPE: "ultra:notification" = "ultra:notification"
Auth type needed for [[PortalNotification]] events.
Const PORTAL_RENDER_RESPONSE_TYPE
PORTAL_RENDER_RESPONSE_TYPE: "portal:render:response" = "portal:render:response"
The type to be used in a [[IPortalRenderRequestResponse]].
Const PORTAL_RENDER_TYPE
PORTAL_RENDER_TYPE: "portal:render" = "portal:render"
The type to be used in a IPortalRenderRequest.
Const PROCTORING_SERVICE_REGISTER_TYPE
PROCTORING_SERVICE_REGISTER_TYPE: "proctoring-service:register" = "proctoring-service:register"
The event type to be used in an IProctoringServiceRegistrationRequest.
Const PROCTORING_SERVICE_SAVE_SETTINGS
PROCTORING_SERVICE_SAVE_SETTINGS: "proctoring-service:settings-saved" = "proctoring-service:settings-saved"
The event type to be used in an IProctoringServiceSaveSettingsMessage
Const PROCTORING_SERVICE_SAVE_SETTINGS_RESPONSE
PROCTORING_SERVICE_SAVE_SETTINGS_RESPONSE: "proctoring-service:settings-saved:response" = "proctoring-service:settings-saved:response"
The event type to be used in an IProctoringServiceSaveSettingsMessageResponse
Const ROUTE_AUTH_TYPE
ROUTE_AUTH_TYPE: "ultra:route-event" = "ultra:route-event"
Auth type needed for Route events.
Const SUBSCRIBE_TYPE
SUBSCRIBE_TYPE: "event:subscribe" = "event:subscribe"
The event type to be used in an IEventSubscriptionRequest.
Const UNAUTHORIZED_TYPE
UNAUTHORIZED_TYPE: "authorization:unauthorize" = "authorization:unauthorize"
The type to be used in an IUnauthorizedResponse.
Const UNSUBSCRIBE_TYPE
UNSUBSCRIBE_TYPE: "event:unsubscribe" = "event:unsubscribe"
The event type to be used in an IEventUnsubscriptionRequest.
