Ultra Extension Framework Documentation: IHelpProviderRegistrationRequest
Interface IHelpProviderRegistrationRequest
A request that the integration sends to register as a help provider.
An example request to register as a primary help provider:
example
```
{
  type: 'help:register',
  id: 'integration-id',
  displayName: 'My New Help Provider',
  providerType: 'primary',
  iconUrl: 'https://www.blackboard.com/images/favicon.ico'
}
```
Hierarchy
IHelpProviderRegistrationRequest
Index
Properties
displayName
iconUrl
id
providerType
type
Properties
displayName
displayName: string
The display name to be used for the help provider.
iconUrl
iconUrl: string
The image to use for the help provider.
id
id: string
The id of the integration.
providerType
providerType: HelpProviderType
The type of help provider.
type
type: "help:register"
Must be HELP_REGISTER_TYPE.
