Ultra Extension Framework Documentation: INewPortalPanelRequest
Interface INewPortalPanelRequest
Request to open a panel.
The requesting integration must have the PORTAL_AUTH_TYPE or ALL_AUTH_TYPE authorization scope.
An example request to open a full panel:
example
```
{
   type: 'portal:panel',
   attributes: {
       onXX: {
           callbackId: 'some-callback-id'
       }
   },
   correlationId: 'some-object-id',
   panelType: 'full',
   panelTitle: 'Your Panel Title'
}
```
Hierarchy
INewPortalPanelRequest
Index
Properties
attributes
correlationId
panelTitle
panelType
type
useCustomPadding
Properties
Optional attributes
attributes: Partial<object>
Optional PortalPanelEvent and their respective AttributesEvent for the panel.
Optional correlationId
correlationId: string
Optional id for the object that triggers the new portal event.
panelTitle
panelTitle: string
The panel's title.
panelType
panelType: PortalPanelType
The type of panel.
type
type: PanelNew
Must be PanelNew.
Optional useCustomPadding
useCustomPadding: boolean
Allows integrations to provide custom padding values. No default padding will be provided.
